{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^17.0.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.9.6"
  }
}
